# java-sdk

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/global/api/entities/: AutoSubstantiation.java  HostedPaymentData.java  LodgingData.java
src/main/java/com/global/api/entities/enums/: DccProcessor.java
src/main/java/com/global/api/gateways/: RealexConnector.java
src/main/java/com/global/api/terminals/abstractions/: ISignatureResponse.java
src/main/java/com/global/api/terminals/pax/responses/: SignatureResponse.java
src/main/java/com/global/api/utils/: GenerationUtils.java
src/test/java/com/global/api/tests/: BuilderValidationTests.java
src/test/java/com/global/api/tests/certifications/: LodgingCertification.java
src/test/java/com/global/api/tests/portico/: PorticoAutoSubTests.java
src/test/java/com/global/api/tests/realex/: Realex3dSecureTests.java  RealexCreditTests.java
src/test/java/com/global/api/tests/realex/hpp/: RealexHppClient.java
test/: index.html
test/assets/css/: style.css
test/jsp/: errores.html  informe.html
test/jsp/API/01 - Pagos con tarjeta/01 - Autorización/: index.html
test/jsp/API/01 - Pagos con tarjeta/02 - OTB/: index.html
test/jsp/API/01 - Pagos con tarjeta/03 - Credit/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/01 - Crear un cliente/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/02 - Almacenar una tarjeta/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/03 - Editar tarjeta/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/04 - Eliminar tarjeta/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/05 - Auth/: index.html
test/jsp/API/02 - Almacenamiento de tarjeta/06 - Credit/: index.html
test/jsp/API/03 - Gestión de transacciones/01 - Capturar/: index.html
test/jsp/API/03 - Gestión de transacciones/02 - Rebate/: index.html
test/jsp/API/03 - Gestión de transacciones/03 - Void/: index.html
test/jsp/API/04 - DCC/01 - Comprobar DCC/: index.html
test/jsp/API/05 - Fraud Management/01 - Fraud Filter/: index.html
test/jsp/API/05 - Fraud Management/02 - Address Verification/: index.html
test/jsp/API/05 - Fraud Management/03 - Hold/: index.html
test/jsp/API/05 - Fraud Management/04 - Lanzamiento/: index.html
test/jsp/API/06 - 3DS2/01 - Autorización/: index.html  n3ds.java  nACS.java
test/jsp/API/06 - 3DS2/02 - Card Storage/: index.html
test/jsp/HPP/01 - Pagos con tarjeta/01 - Autorizacion/: index.html
test/jsp/HPP/01 - Pagos con tarjeta/02 - OTB/: index.html
test/jsp/HPP/01 - Pagos con tarjeta/03 - Pay By Link/: index.html
test/jsp/HPP/02 - Almacenamiento de tarjeta/01 - Crear un cliente/: index.html
test/jsp/HPP/02 - Almacenamiento de tarjeta/02 - Mostrar Tarjetas/: index.html
test/jsp/HPP/03 - Fraud Management/01 - Fraud Filter/: index.html
test/jsp/HPP/04 - DCC/: index.html
test/jsp/HPP/05 - 3DS2/01 - Autorización/: index.html
test/jsp/HPP/05 - 3DS2/02 - Datos adicionales/: index.html
test/jsp/HPP/05 - 3DS2/03 - OTB/: index.html
