<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>com.github.addonpayments</groupId>
	<artifactId>addonpayments-sdk</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<description>Este SDK le permite procesar operaciones con sus terminales Addon Payments en su servidor Java.</description> 
	
	<build>
		<plugins>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <goals>
                           <goal>jar-no-fork</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9.1</version>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.3</version>
			  <extensions>true</extensions>
			  <configuration>
			    <serverId>ossrh</serverId>
			    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			    <autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                       <id>sign-artifacts</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>
	
    <name>SDK de Java Addon Payments</name>
    <url>https://desarrolladores.addonpayments.com</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Addon Payments</name>
            <email>soporte@addonpayments.com</email>
            <organization>Addon Payments</organization>
            <organizationUrl>https://www.addonpayments.com</organizationUrl>
        </developer>
    </developers>
	
	<scm>
		<connection>scm:git:git@github.com:addonpayments/java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:addonpayments/java-sdk.git</developerConnection>
        <url>scm:git:git@github.com:addonpayments/java-sdk.git</url>
	</scm>
	
	<distributionManagement>
	  <snapshotRepository>
	    <id>com.github.addonpayments</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>com.github.addonpayments</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
  
 	<dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>